{
  "name": "drive-upload-server",
  "version": "1.0.0",
  "description": "سيرفر بسيط بيستلم ملف من الأدمن ويرفعه على Google Drive باستخدام Service Account",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "multer": "^1.4.5-lts.1"
  }
}
